.bannerContainer {
  max-width: 100vw;

  img {
    width: 100%;
  }
}

.container {
  h1 {
    font-size: 3rem;
    letter-spacing: -0.5px;
  }

.info {
  div {
    margin-top: 1.5rem;

    color: var(--gray-400);
    font-size: 0.875rem;

    display: flex;
    gap: 1.5rem;

    time, span {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    & + div {
      margin-top: 1rem;
      font-style: italic;
    }
  }
}

  article {
    margin-top: 4rem;

    .postContent {
      text-align: justify;

      h2 {
        font-weight: 700;
        font-size: 2.25rem;
        line-height: 3.15rem;
        color: var(--gray-100);
      }

      p {
        font-size: 1.125rem;
        line-height: 1.575rem;
        color: var(--gray-300);

        &:first-child {
          margin-top: 3.15rem;
        }
      }

      & + .postContent {
        margin-top: 3.15rem;
      }
    }
  }
}

.postNavigation {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 5rem;

  div {
    flex: 1;

    a {
      font-size: 1.125rem;

      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &.prevPost {
      align-self: flex-start;

      a {
        align-items: flex-start;
      }
    }

    &.nextPost {
      align-self: flex-end;

      a {
        align-items: flex-end;
      }
    }

    span {
      font-size: 1rem;
      font-weight: 600;
      color: var(--pink-500);
    }
  }
}
